\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{3}}
\newlabel{eq:equation}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Governing Equations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discretization of the domain into finite elements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shape functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Derive element matrices for the System}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Assemble}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Apply Boundary conditions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Solution and Implementation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matlab and C++ implementation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallel MPI C++ implementation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hybrid openMP and MPI implementation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{17}}
