\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}}
\newlabel{eq:equation}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Governing Equations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discretization of the domain into finite elements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shape functions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {3D Linear tetrahedron element}}}{5}}
\newlabel{fig:tetrahedron}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Derivation of element matrices for the System}{8}}
\citation{Sayas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Assemble}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Apply Boundary conditions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Solution and Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matlab and C++ implementation}{12}}
\citation{Steve13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {(a) Heat flux trough an unstructured Box grid using linear tetrahedral elements. (b) Maximum temperature after 100s}}}{20}}
\newlabel{fig:matlab1}{{2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallel MPI C++ implementation}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {(a). A schematic of the partitioned 3D problem domain for the Heat equation with a Box grid. (b). Portions of the grid that are mapped to each process, for this illustration we show 4 of the N processes that the Box grid could be divided}}}{23}}
\newlabel{fig:boxpartition}{{3}{23}}
\citation{Steve13}
\citation{Steve13}
\citation{Steve13}
\citation{HybridP}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Simulation results in Paraview with the output of the parallel MPI version of the code with 8 processes with an unstructured grid of a CPU sink}}}{28}}
\newlabel{fig:sink}{{4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hybrid openMP and MPI implementation}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Hybrid parallel implementation with MPI and openMP}}}{29}}
\newlabel{fig:hybridarch}{{5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial state of Temperature}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temperature after 25 time step}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temperature after 50 time steps}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temperature after 75 time steps}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temperature after 100 time steps}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Temperature after 100 time steps, 3D Box perspective}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Initial state of Temperature}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Temperature after 25 time step}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Temperature after 50 time steps}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Temperature after 75 time steps}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Temperature after 100 time steps}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Temperature after 100 time steps, 3D Box perspective}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Initial state of Temperature}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Temperature after 25 time step}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Temperature after 50 time steps}}{39}}
\bibstyle{amsplain}
\bibdata{references}
\bibcite{Steve13}{1}
\bibcite{HybridP}{2}
\bibcite{Sayas}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Temperature after 75 time steps}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Temperature after 100 time steps}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{40}}
