\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}}
\newlabel{eq:equation}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Governing Equations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discretization of the domain into finite elements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shape functions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {3D Linear tetrahedron element}}}{5}}
\newlabel{fig:tetrahedron}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Derivation of element matrices for the System}{8}}
\citation{Sayas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Assemble}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Apply Boundary conditions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Solution and Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matlab and C++ implementation}{12}}
\citation{Steve13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {(a) Heat flux trough an unstructured Box grid using linear tetrahedral elements. (b) Maximum temperature after 100s}}}{20}}
\newlabel{fig:matlab1}{{2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallel MPI C++ implementation}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {(a). A schematic of the partitioned 3D problem domain for the Heat equation with a Box grid. (b). Portions of the grid that are mapped to each process, for this illustration we show 4 of the N processes that the Box grid could be divided}}}{23}}
\newlabel{fig:boxpartition}{{3}{23}}
\citation{Steve13}
\citation{Steve13}
\citation{Steve13}
\citation{HybridP}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Simulation results in Paraview with the output of the parallel MPI version of the code with 8 processes with an unstructured grid of a CPU sink}}}{28}}
\newlabel{fig:sink}{{4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hybrid openMP and MPI implementation}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Hybrid parallel implementation with MPI and openMP}}}{29}}
\newlabel{fig:hybridarch}{{5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scalability Results}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Box Grid Scaling}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heat Sink 350k Scaling}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Box Grid Scaling Results}}}{32}}
\newlabel{fig:boxGridScaling}{{6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {350k points - 1 Thread Heat Sink Scaling Results}}}{32}}
\newlabel{fig:350kScaling_1}{{7}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Heat Sink 1.2M Scaling}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {350k points - ProcessxThread Heat Sink Scaling Results}}}{33}}
\newlabel{fig:350kScaling_2}{{8}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Heat Sink 3.6M Scaling}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {1.2M points - 1 Thread Heat Sink Scaling Results}}}{34}}
\newlabel{fig:12MScaling_1}{{9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {1.2M points - ProcessxThread Heat Sink Scaling Results}}}{34}}
\newlabel{fig:12MScaling_2}{{10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {3.6M points - 1 Thread Heat Sink Scaling Results}}}{35}}
\newlabel{fig:36MScaling_1}{{11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {3.6M points - ProcessxThread Heat Sink Scaling Results}}}{35}}
\newlabel{fig:36MScaling_2}{{12}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Initial state of Temperature}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Temperature after 25 time step}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Temperature after 50 time steps}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Temperature after 75 time steps}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Temperature after 100 time steps}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Temperature after 100 time steps, 3D Box perspective}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Initial state of Temperature}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Temperature after 25 time step}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Temperature after 50 time steps}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Temperature after 75 time steps}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Temperature after 100 time steps}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Temperature after 100 time steps, 3D Box perspective}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Initial state of Temperature}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Temperature after 25 time step}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Temperature after 50 time steps}}{43}}
\bibstyle{amsplain}
\bibdata{references}
\bibcite{Steve13}{1}
\bibcite{HybridP}{2}
\bibcite{Sayas}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Temperature after 75 time steps}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Temperature after 100 time steps}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{44}}
