\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{3}}
\newlabel{eq:equation}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Governing Equations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discretization of the domain into finite elements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shape functions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matlab program}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hybrid openMP and MPI program}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{14}}
