This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Assignment2.aux
The style file: amsplain.bst
Database file #1: references.bib
Warning--entry type for "HybridP" isn't style-file defined
--line 23 of file references.bib
Warning--missing publisher in Steve13
You've used 3 entries,
            2213 wiz_defined-function locations,
            516 strings with 4329 characters,
and the built_in function-call counts, 635 in all, are:
= -- 47
> -- 21
< -- 0
+ -- 10
- -- 6
* -- 34
:= -- 112
add.period$ -- 3
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 32
empty$ -- 63
format.name$ -- 6
if$ -- 125
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 19
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 16
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 31
(There were 2 warnings)
