\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}}
\newlabel{eq:equation}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Governing Equations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discretization of the domain into finite elements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shape functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Derive element matrices for the System}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Assemble}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Apply Boundary conditions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Solution and Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matlab and C++ implementation}{11}}
\citation{Steve13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure (1.a) Heat flux trough an unstructured Box grid using linear tetrahedral elements. Figure (1.b) Maximum temperature after 100s}}{18}}
\newlabel{fig:matlab1}{{1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallel MPI C++ implementation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hybrid openMP and MPI implementation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial state of Temperature}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature after 25 time step}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperature after 50 time steps}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperature after 75 time steps}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperature after 100 time steps}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temperature after 100 time steps, 3D Box perspective}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initial state of Temperature}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temperature after 25 time step}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temperature after 50 time steps}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Temperature after 75 time steps}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Temperature after 100 time steps}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Temperature after 100 time steps, 3D Box perspective}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Initial state of Temperature}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Temperature after 25 time step}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Temperature after 50 time steps}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Temperature after 75 time steps}}{26}}
\bibstyle{amsplain}
\bibdata{references}
\bibcite{Steve13}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Temperature after 100 time steps}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{27}}
