\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{Steve13}
S.~Moore, \emph{Applied numerical methods}, 2014.

\bibitem{HybridP}
P.~Wautelet P.Fr.~Lavallée, \emph{Hybrid mpi-openmp programming}, 2013,
  available at
  $\texttt{http://www.idris.fr/data/cours/hybride/form\_hybride\_en\_proj.pdf}$.

\bibitem{Sayas}
J.~Sayas, \emph{A gentle introduction to the finite element method}, preprint
  (2008), available at
  \texttt{http://www.imati.cnr.it/marini/didattica/Metodi-engl/Intro2FEM.pdf}.

\end{thebibliography}
