\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}}
\newlabel{eq:equation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Governing Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Galerking Weighted residual method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shape functions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matlab program}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hybrid openMP and MPI program}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{13}}
